cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "IncidentIQ MCP Server"
type: software
authors:
  - name: "IIQ Community Contributors"
  - family-names: "Birge"
    given-names: "Zach"
version: 0.2.1
date-released: "2026-06-14"
license: MIT
repository-code: "https://github.com/IIQ-Community/mcp-incidentiq"
url: "https://github.com/IIQ-Community/mcp-incidentiq"
keywords:
  - mcp
  - model-context-protocol
  - incidentiq
  - k12
  - education
references:
  - type: software
    title: "MCP TypeScript SDK"
    notes: "Built with the Model Context Protocol TypeScript SDK (@modelcontextprotocol/sdk)."
    repository-code: "https://github.com/modelcontextprotocol/typescript-sdk"
